.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 83%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 8%

  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 53%
    right: 83%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.bloque-texto-q 
    position: relative;

.bloque-texto-q.color-secundario:before 
    background-color: #E7F3FF;

.bloque-texto-q:before 
    content: '';
    display: block;
    position: absolute;
    top: 70%;
    bottom: 0;
    left: 30%;
    right: 0%;

.color-acento-contenido
  color: #4DD0E1 !important

.acordion__accion__btn--a 
  background-color: #FECA2E !important

.exponente
  font-size: 0.7rem
  bottom: 8px
  position: relative

.exponentes
  font-size: 0.7rem
  padding-bottom: 8px
  position: relative

.bloque-texto-a::before 
    left: 62%
    background-color: #E6E7E8 !important



.faa
  background-color: #F4F9FD !important
  
.fab
  background-color: #BDDCF6 !important

.fac
  background-color: #FFF7DE !important

.fad
  background-color: #FF6B00 !important
  
.fae
  background-color: #B7ECF3 !important

.faf
  background-color: #0F2771 !important

.fag
  background-color: #DBEDFD !important

.fah
  background-color: #0F2771 !important

.fai
  background-color: #F4F9FD !important

.faj
  background-color: #FF6B00 !important

.tabla1 td 
  color: $color-sistema-texto
  text-align: center

.tabs-c.color-acento-contenido .tabs-c__tab--active,
.tabs-c__tab span 
  color: $color-sistema-texto

.alto-fijo
  height: 350px


.titulo-sexto.color-acento-botones 
  border-left-color: #FF6B00





.nav-holder2
  display: inline-block
  margin: 10px 5px
  overflow: hidden
  position: relative
  -webkit-transform: translateZ(0)
  -moz-transform: translateZ(0)
  transform: translateZ(0)

.nav-holder2 *, .nav-holder2 *:before, .nav-holder2 *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  transition: all 0.45s ease

.nav-holder2:before
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  content: ''
  background-color: #FECA2E
  opacity: 0.8
  z-index: 888
  -webkit-transition: all 0.45s ease
  -moz-transition: all 0.45s ease
  -ms-transition: all 0.45s ease
  transition: all 0.45s ease


.nav-holder2:before
  -webkit-transform: translateY(80%)
  -moz-transform: translateY(80%)
  transform: translateY(80%)

.nav-holder2:hover:before
  -webkit-transform: translateY(0)
  -moz-transform: translateY(0)
  transform: translateY(0)
  opacity: 0.9
  -webkit-transition-delay: 0.1s
  -moz-transition-delay: 0.1s
  transition-delay: 0.1s
  border-top-left-radius: 14px
  border-top-right-radius: 14px

.nav-holder2
  .text
    position: absolute
    top: 73%
    bottom: 0px
    left: 0px
    right: 0px
    z-index: 999
    bottom: 0
    padding: 1em
  img
    backface-visibility: hidden
    max-width: 100%
    vertical-align: top
    z-index: 0
  p
    margin: 0
    opacity: 0
    line-height: 1.2em

.nav-holder2 .h4
  margin: 0
  opacity: 1

.nav-holder2:hover
  .text
    top: 5%
  h4, p
    color: #12263F
    opacity: 1